<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>com.armen138.gerbil.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>MIT</project_license>
	<description>Gerbil is a little rodent - and a little gemini browser!</description>
</component>
